
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dilip
spring.datasource.password=dilipmetacafe
spring.datasource.url=jdbc:postgresql://localhost:5432/metacafe


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

authentication.jwt.secret=ddas23432sdd232343fdsfds32432sdffsd
authentication.jwt.expiration-time=3600


logging.file.name=/var/log/metacafe.log